<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font: normal normal 1.2em 'Times New Roman', Times, Serif;

            margin: 20px;
        }

        h1 {
            font: normal bold 1.7em 'Times New Roman', Times, Serif;
            text-align: center;
            margin: 30px;
        }

        #container {
            overflow-x: auto;
            max-width: 750px;
            margin: auto;
            box-shadow: 0px 1px 3px 0px #000000f5;
        }

        table {
            border-collapse: collapse;
            width: 750px;
        }

        th, td {
            width: 120px;
            padding: 10px;
            border: 3px solid #eeeeee;
            box-shadow: inset 0px 1px 3px 0px #000000f5;
        }

        th {
            height: 80px;
        }

        tbody > tr:nth-child(2n -1) {
            background-color: rgb(232, 232, 232);
        }

        aside {
            font: normal 0.8em 'Times New Roman', Times, Serif;
            max-width: 750px;
            margin: 15px auto;
        }

        p {
           margin: 15px 0px;
        }
    </style>
    <title>Comparando preços</title>
</head>
<body>
    <h1>A queda de preço de três marcas de chips</h1>
    <div id="container">
        <table>
            <thead>
                <tr>
                    <th scope="col">Processador</th>
                    <th scope="col">Velocidade (MHz)</th>
                    <th scope="col">Preço de Lançamento*</th>
                    <th scope="col">Data de Lançamento</th>
                    <th scope="col">Preços em Agosto/2000*</th>
                    <th scope="col">Queda a &#37;</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>AMD K-6</td>
                    <td>200</td>
                    <td>315</td>
                    <td>Abril/97</td>
                    <td>107</td>
                    <td>66</td>
                </tr>
                <tr>
                    <td>AMD K-6</td>
                    <td>233</td>
                    <td>437</td>
                    <td>Maio/97</td>
                    <td>284</td>
                    <td>35</td>
                </tr>
                <tr>
                    <td>Cyrix 6x86</td>
                    <td>200</td>
                    <td>240</td>
                    <td>Maio/97</td>
                    <td>188</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>Cyrix 6x86</td>
                    <td>233</td>
                    <td>320</td>
                    <td>Maio/97</td>
                    <td>290</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>Intel Pentium II</td>
                    <td>233</td>
                    <td>636</td>
                    <td>Maio/97</td>
                    <td>530</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td>Intel Pentium II</td>
                    <td>266</td>
                    <td>775</td>
                    <td>Maio/97</td>
                    <td>699</td>
                    <td>10</td>
                </tr>
            </tbody>
        </table>
    </div>

    <aside>
        <p>
            * Preços FOB da unidade em US$ para lotes de mil; o preço no Brasil fica em média 25% mais caro.
        </p>

        <p>
            Informações retiradas da revista Informática Exame de setembro/1977
        </p>
    </aside>
</body>
</html>